{
  "name": "agora-video-call",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.1",
    "@mui/x-date-pickers": "^5.0.0-beta.6",
    "agora-rtc-sdk-ng": "^4.13.0",
    "axios": "^0.27.2",
    "date-fns": "^2.29.2",
    "dayjs": "^1.11.5",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "notistack": "^2.0.5",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "vite": "^3.0.7"
  }
}
